\documentclass{article}

\begin{document}

	\maketitle 
	\title 
%comentario%
		\tableofcontents

			\section{Introducción}
				Introducción
				
				
				\begin{figure}
					\centering
						\includegraphics{../../../../../Imágenes/Captura.PNG}
					\label{fig:Captura}
				\end{figure}
				
				\input{c1}
				
				
				
			
				\subsection{Antecedentes}
				Antecedentes
				
			\section{Llegada}
			Llegada
			
			
\end{document}